# deep_detection_plugin

./: README  README.md  build.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/org/openstreetmap/josm/plugins/deep_detection/: DeepDetectionAction.html  DeepDetectionPlugin.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/openstreetmap/josm/plugins/deep_detection/class-use/: DeepDetectionAction.html  DeepDetectionPlugin.html
javadoc/org/openstreetmap/josm/plugins/deep_detection/preferences/: DeepDetectionPreference.html  PreferencesPanel.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/openstreetmap/josm/plugins/deep_detection/preferences/class-use/: DeepDetectionPreference.html  PreferencesPanel.html
javadoc/src-html/org/openstreetmap/josm/plugins/deep_detection/: DeepDetectionAction.html  DeepDetectionPlugin.html
javadoc/src-html/org/openstreetmap/josm/plugins/deep_detection/preferences/: DeepDetectionPreference.html  PreferencesPanel.html
src/org/openstreetmap/josm/plugins/deep_detection/: DeepDetectionAction.java  DeepDetectionPlugin.java
src/org/openstreetmap/josm/plugins/deep_detection/preferences/: DeepDetectionPreference.java  PreferencesPanel.java
