<?xml version="1.0" encoding="utf-8"?>
<!--
** This is a template build file for a JOSM  plugin.
**
** Maintaining versions
** ====================
** See README.template
**
** Usage
** =====
** Call "ant help" to get possible build targets.
**
-->
<project name="deep_detection" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="10580"/>

    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Fabian Frings,Stefan Berger"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.deep_detection.DeepDetectionPlugin" />
    <property name="plugin.description" value="Allows selection of areas in an layer and LOOLL"/>
    <property name="plugin.requires" value="log4j;austriaaddresshelper;ejml"/>
    <property name="plugin.canloadatruntime" value="true"/>
    <!--<property name="plugin.icon" value="..."/>-->
    <!--<property name="plugin.link" value="..."/>-->
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->


    <!-- ** Hier vielleicht noch die andere Libarie einfgen ** -->

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>



  <fileset id="plugin.requires.jars" dir="${plugin.dist.dir}">
        <include name="log4j.jar"/>
    	<include name="austriaaddresshelper.jar"/>
  </fileset>

  

       <target name="install-plugin" depends="clean, dist, install">
		<echo>Installed areaselector plugin</echo>
	</target>


        <target name="test-run" depends="install-plugin, runjosm">
	</target>
</project>
